<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>JS对象遍历方法</title><meta name="description" content="May the Force be with you"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="for in
for in主要用于循环对象属性，循环中的代码每执行一次，就会对对象的属性进行一次操作语法：

123for(var i in obj) {    /*dosomthing*/}

i：必须，指定的变量可以是数组元素，也可以是对象的属性
obj：必须，指定迭代的对象

123456var obj = {a:1,b:2,c:3}for(var i in obj){    console.log('键名',i);    console.log('键值',obj[i])}
输出结果：
123456键名：a键值：1键名：b键值：2键名：c键值：3
point
for in放啊不仅会遍历当前对象的所有可枚举属性，还会遍历其原型链上的属性

Object.keys()/Object.values()/Ob.."><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">城市鹿's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">JS对象遍历方法</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#for-in"><span class="toc-text">for in</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#point"><span class="toc-text">point</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Object-keys-Object-values-Object-entries"><span class="toc-text">Object.keys()&#x2F;Object.values()&#x2F;Object.entries()</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#point-1"><span class="toc-text">point</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Object-getOwnPropertyNames"><span class="toc-text">Object.getOwnPropertyNames()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Object-getOwnPropertySymbols"><span class="toc-text">Object.getOwnPropertySymbols()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reflect-ownKeys"><span class="toc-text">Reflect.ownKeys()</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#point-2"><span class="toc-text">point</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/js"><i class="tag post-item-tag">js</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">JS对象遍历方法</h1><time class="has-text-grey" datetime="2021-10-21T03:45:51.000Z">2021-10-21</time><article class="mt-2 post-content"><h1 id="for-in"><a href="#for-in" class="headerlink" title="for in"></a>for in</h1><blockquote>
<p>for in主要用于循环对象属性，循环中的代码每执行一次，就会对对象的属性进行一次操作<br>语法：</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(var i in obj) {</span><br><span class="line">    /*dosomthing*/</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>i：必须，指定的变量可以是数组元素，也可以是对象的属性</li>
<li>obj：必须，指定迭代的对象</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var obj = {a:1,b:2,c:3}</span><br><span class="line"></span><br><span class="line">for(var i in obj){</span><br><span class="line">    console.log('键名',i);</span><br><span class="line">    console.log('键值',obj[i])</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>输出结果：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">键名：a</span><br><span class="line">键值：1</span><br><span class="line">键名：b</span><br><span class="line">键值：2</span><br><span class="line">键名：c</span><br><span class="line">键值：3</span><br></pre></td></tr></tbody></table></figure>
<h2 id="point"><a href="#point" class="headerlink" title="point"></a>point</h2><ul>
<li>for in放啊不仅会遍历当前对象的所有可枚举属性，还会遍历其原型链上的属性</li>
</ul>
<h1 id="Object-keys-Object-values-Object-entries"><a href="#Object-keys-Object-values-Object-entries" class="headerlink" title="Object.keys()/Object.values()/Object.entries()"></a>Object.keys()/Object.values()/Object.entries()</h1><blockquote>
<p>遍历对象，它会返回一个有给定对象的自身可枚举属性(不含继承和Symbol属性)组成的数组，数组元素的排列顺序和正常循环遍历该对象时返回的顺序一致，返回值如下</p>
</blockquote>
<ul>
<li><code>Object.keys()</code> 返回包含对象<strong>键名</strong>的数组</li>
<li><code>Object.values()</code>返回包含对象<strong>键值</strong>的数组</li>
<li><code>Object.entries()</code>返回包含对象<strong>键名和键值</strong>的数组</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let obj = {</span><br><span class="line">    id : 1,</span><br><span class="line">    name : 'hello',</span><br><span class="line">    age : 18</span><br><span class="line">};</span><br><span class="line">console.log(Object.keys(obj)); //['id','name','age']</span><br><span class="line">console.log(Object.values(obj)); //[1,'hello',18]</span><br><span class="line">console.log(Object.entries(obj)); //[['id',1],['name','hello'],['age',18]]</span><br></pre></td></tr></tbody></table></figure>
<h2 id="point-1"><a href="#point-1" class="headerlink" title="point"></a>point</h2><ul>
<li>Object.keys()方法但会数组中的值都是字符串，即不是字符串的key值会转化为字符串</li>
<li>结果数组中的属性值都是对象本身<strong>可枚举的属性</strong>，不包括继承来的属性</li>
</ul>
<h1 id="Object-getOwnPropertyNames"><a href="#Object-getOwnPropertyNames" class="headerlink" title="Object.getOwnPropertyNames()"></a>Object.getOwnPropertyNames()</h1><blockquote>
<p><code>Object.getOwnPropertyNames()</code>方法与<code>Object.keys()</code>类似，也是接受一个对象作为参数，返回一个数组，包含了改对象自身的所以属性名，但是它能返回<strong>不可枚举属性</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let a = ['hello','world'];</span><br><span class="line"></span><br><span class="line">Object.keys(a); //['0','1']</span><br><span class="line">Object.getOwnPropertyNames(a); //['0','1','length']</span><br></pre></td></tr></tbody></table></figure>
<p>这两个方法都可以用来计算对象中属性的个数：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj = {0:'a',1:'b',2:'c'};</span><br><span class="line">Object.getOwnPropertyName(obj); //['0','1','2']</span><br><span class="line">Object.keys(obj).length;//3</span><br><span class="line">Object.getOwnPropertyNames(obj).length;//3</span><br></pre></td></tr></tbody></table></figure>

<h1 id="Object-getOwnPropertySymbols"><a href="#Object-getOwnPropertySymbols" class="headerlink" title="Object.getOwnPropertySymbols()"></a>Object.getOwnPropertySymbols()</h1><blockquote>
<p>Object.getOwnPropertySymbols()方法返回对象自身的Symbol属性组成的数组，不包括字符串属性</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let obj = {a:1}</span><br><span class="line">//给对象添加一个不可枚举的Symbol属性</span><br><span class="line">Object.defineProperties(obj,{</span><br><span class="line">    [Symbol('baz')]:{</span><br><span class="line">        value:'Symbol baz',</span><br><span class="line">        enumerable:false</span><br><span class="line">    }</span><br><span class="line">})</span><br><span class="line">//不可枚举的Symbol属性</span><br><span class="line">obj[Symbol('foo')] = 'Symbol foo'</span><br><span class="line"></span><br><span class="line">Object.getOwnPropertySymbols(obj).forEach((key) =&gt;{</span><br><span class="line">    console.log(obj[key])</span><br><span class="line">})</span><br><span class="line">//输出结果：Symbol baz Symbol foo</span><br></pre></td></tr></tbody></table></figure>
<h1 id="Reflect-ownKeys"><a href="#Reflect-ownKeys" class="headerlink" title="Reflect.ownKeys()"></a>Reflect.ownKeys()</h1><blockquote>
<p>Reflect.ownKeys()返回一个数组，包含对象自身的所有属性，它和Object.keys()类似，Object.keys()返回属性key，但不包括不可枚举的属性，而Reflect.ownKeys()会返回所有属性key：</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var obj = {</span><br><span class="line">    a:1,</span><br><span class="line">    b:2</span><br><span class="line">}</span><br><span class="line">Object.defineProperty(obj,'method',{</span><br><span class="line">    value:function() {</span><br><span class="line">        alert('No enumerable property')</span><br><span class="line">    },</span><br><span class="line">    enumerable:false</span><br><span class="line">})</span><br><span class="line">console.log(Object.keys(obj)); // ['a','b']</span><br><span class="line">console.log(Reflect.ownKeys(obj)); //['a','b','method']</span><br></pre></td></tr></tbody></table></figure>
<h2 id="point-2"><a href="#point-2" class="headerlink" title="point"></a>point</h2><ul>
<li>Object.keys():相当于返回对象属性数组</li>
<li>Reflect.ownKeys()：相当于 <code>Object.getOwnPropertyNames(obj.concat(Object.getOwnPropertySymbols(obj)))</code></li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/10/21/ergodic3/" title="其他遍历方法"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 其他遍历方法</span></a><a class="button is-default" href="/2021/10/17/jump/" title="JS数组遍历方法"><span class="has-text-weight-semibold">Next: JS数组遍历方法</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Fizzbow/Fizzbow.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Fizzbow"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> 城市鹿 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>