<!DOCTYPE html><html class="appearance-light" lang="en"><head><meta charset="UTF-8"><title>vuex</title><meta name="description" content="May the Force be with you"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Vuex

当多个组件依赖于同一状态时，对于多层嵌套的组件的传参将会非常繁琐，并且对于兄弟组件间的状态无能为力
来自不同组件的行为需要变更同一状态，以往采用父子组件直接引用或者通过事件来变更和同步状态的多份拷贝。以上的这些模式非常脆弱，通常会导致无法维护的代码
综上，当项目遇到多个组件依赖于同一状态时；或者来自不同组件的行为需要变更同一状态时可以使用Vuex


Vuex实现了一个单向数据流，在全局中拥有一个State存放数据，当组件要更改State中的数据时，必须通过Mutation进行，Mutation同时提供了订阅者模式供外部插件调用获取State数据的更新，而当所以异步操作（常见于调用后端接口异步获取更新数据）或批量的同步操作需要走Action，但Action也是无法直接修改State的，还是需要通.."><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">城市鹿's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">vuex</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vuex"><span class="toc-text">Vuex</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5Vuex"><span class="toc-text">引入Vuex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vuex%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7"><span class="toc-text">Vuex核心属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#state"><span class="toc-text">state</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getters"><span class="toc-text">getters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mutations"><span class="toc-text">mutations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#actions"><span class="toc-text">actions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Module"><span class="toc-text">Module</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/vue"><i class="tag post-item-tag">vue</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">vuex</h1><time class="has-text-grey" datetime="2021-10-09T11:07:44.000Z">2021-10-09</time><article class="mt-2 post-content"><h1 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h1><p><img src="/2021/10/09/paper-vuex/1.png" alt="alt"></p>
<ul>
<li>当多个组件依赖于同一状态时，对于多层嵌套的组件的传参将会非常繁琐，并且对于兄弟组件间的状态无能为力</li>
<li>来自不同组件的行为需要变更同一状态，以往采用父子组件直接引用或者通过事件来变更和同步状态的多份拷贝。以上的这些模式非常脆弱，通常会导致无法维护的代码</li>
<li>综上，<strong>当项目遇到多个组件依赖于同一状态时；或者来自不同组件的行为需要变更同一状态时</strong>可以使用Vuex</li>
</ul>
<blockquote>
<p>Vuex实现了一个单向数据流，在全局中拥有一个State存放数据，当组件要更改State中的数据时，必须通过Mutation进行，Mutation同时提供了订阅者模式供外部插件调用获取State数据的更新，而当所以异步操作（常见于调用后端接口异步获取更新数据）或批量的同步操作需要走Action，但Action也是无法直接修改State的，还是需要通过Mutation修改State的数据。最后，根据State的变化，渲染到视图上</p>
</blockquote>
<h2 id="引入Vuex"><a href="#引入Vuex" class="headerlink" title="引入Vuex"></a>引入Vuex</h2><ul>
<li>安装依赖npm install vuex –save</li>
<li>项目目录src中建立store文件夹</li>
<li>在store文件夹下新建index.js文件，写入</li>
</ul>
<pre><code>import Vue from 'vue';
import Vuex from 'vuex';
Vue.use(Vuex);
//不是在生产环境debug为true
const debug = process.env.NODE_ENV !== 'production';
//创建Vuex实例对象
const store = new Vuex.Store({
    strict:debug,//在不是生产环境下都开启严格模式
    state:{
    },
    getters:{
    },
    mutations:{
    },
    actions:{
    }
})
export default store;
</code></pre>
<ul>
<li>main.js中引入Vuex</li>
</ul>
<pre><code>import Vue from 'vue';
import App from './App.vue';
import store from './store';
const vm = new Vue({
    store:store,
    render: h =&gt; h(App)
}).$mount('#app')
</code></pre>
<h2 id="Vuex核心属性"><a href="#Vuex核心属性" class="headerlink" title="Vuex核心属性"></a>Vuex核心属性</h2><h3 id="state"><a href="#state" class="headerlink" title="state"></a>state</h3><p>Vuex的state相当于一个全局的state，你可以在component的任何地方获取和修改它。如果有些状态严格属于单个组件，最好还是作为组件的局部状态</p>
<pre><code>//获取state
this.$store.state.count
</code></pre>
<h3 id="getters"><a href="#getters" class="headerlink" title="getters"></a>getters</h3><p>Vuex里的getters类似于computed，可以认为是store的计算属性，getter的返回值会根据它的依赖被缓存起来，且只有当它的以来至发生了改变才会被重新计算</p>
<pre><code>//直接使用
this.$store.getters.doneTodoCount

//或者
import {mapGetters} from 'vuex'
computed:mapGetters({
    doneCount:'doneTodoCount'
})
</code></pre>
<h3 id="mutations"><a href="#mutations" class="headerlink" title="mutations"></a>mutations</h3><p>更改Vuex的store状态的唯一方法时提交mutaion，mutation必须是同步函数</p>
<pre><code>//直接触发mutations
this.$store.commit('xxx')

//或者
import { mapMutations } from 'vuex'
methods：mapMutations(['increment' ])
</code></pre>
<h3 id="actions"><a href="#actions" class="headerlink" title="actions"></a>actions</h3><p>Action类似mutation，不同在于</p>
<ul>
<li>Action提交的是mutation，而不是直接变更状态</li>
<li>Action可以包含任何异步操作</li>
</ul>
<pre><code>//触发action
store.dispatch('increment')

//或者
import {mapActions} from 'vuex'
methods:mapActions(['increment'])
</code></pre>
<h3 id="Module"><a href="#Module" class="headerlink" title="Module"></a>Module</h3><p>由于使用单一状态树，应用的所有状态会集中到一个比较大的对象，当应用变得非常复杂时，store对象就有可能变得臃肿，为了解决以上问题，Vuex允许我们将store分割成模块(moudule)。每个模块拥有自己的state，mutation，action，getter，甚至是嵌套子模块–从上至下进行相同方式的分割</p>
<pre><code>const moduleA = {
  state: { ... },
  mutations: { ... },
  actions: { ... },
  getters: { ... }
}

const moduleB = {
  state: { ... },
  mutations: { ... },
  actions: { ... }
}

const store = new Vuex.Store({
  modules: {
    a: moduleA,
    b: moduleB
  }
})

store.state.a // -&gt; moduleA 的状态
store.state.b // -&gt; moduleB 的状态
</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/10/14/baseVue/" title="Vue文档阅读笔记"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Vue文档阅读笔记</span></a><a class="button is-default" href="/2021/10/05/paper-project-VueWhere/" title="Vue项目，仿写去哪儿app"><span class="has-text-weight-semibold">Next: Vue项目，仿写去哪儿app</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Fizzbow/Fizzbow.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Fizzbow"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> 城市鹿 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>